<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mbamobi - Sketch2html</title>

    <!-- inject:css -->
    <link rel="stylesheet" href="resources/vendor/css/vendor.min.css">
    <link rel="stylesheet" href="resources/assets/css/assets.min.css">
    <!-- endinject -->

</head>
<body>

<div id="viewport">

    <div id="login-view" class="view current">

        <div class="background">
            <div class="overlay"></div>
        </div>

        <div class="content">

            <div class="welcome">

                <h1>SKETCH <span>2HTML</span></h1>

                <h2>Lorem ipsum dolor sit amet</h2>

                <h3>Lorem ipsum dolor sit amet, convallis facilisi purus, provis <strong>dolor sit amet</strong></h3>

            </div>

            <form>

                <div>
                    <input type="text" placeholder="E-mail" autofocus>
                </div>

                <div>
                    <input type="text" placeholder="Senha">
                </div>

                <div>
                    <button type="button" id="btn-login">entrar</button>
                </div>

                <div class="password">
                    <a href="javascript:void(0)" class="animated">esqueceu sua senha?</a>
                </div>

            </form>

        </div>

    </div>

    <div id="profile-view" class="view">

        <header>

            <div class="background"></div>

            <div class="overlay"></div>

            <div class="content">

                <div class="avatar">
                    <span></span>
                </div>

                <div class="information">
                    Luiza Coelho
                    <span>lu.coelho@gmail.com</span>
                </div>

            </div>

        </header>

        <ul class="list-menu">
            <li>
                <a href="javascript:void(0)">
                    <i class="fa fa-user"></i> Minha inscrição <span>inicie aqui!</span>
                </a>
            </li>
            <li>
                <a href="javascript:void(0)">
                    <i class="fa fa-envelope"></i> Mural de avisos
                </a>
            </li>
            <li>
                <a href="javascript:void(0)">
                    <i class="fa fa-sort-numeric-asc"></i> Notas do Enem
                </a>
            </li>
            <li id="btn-logout">
                <a href="javascript:void(0)">
                    <i class="fa fa-sign-out"></i> Sair
                </a>
            </li>
        </ul>

    </div>

</div>

<nav id="footer">

    <ul>
        <li class="active" id="btn-home">
            <a href="javascript:void(0)">
                <i class="fa fa-home"></i>
            </a>
        </li>
        <li>
            <a href="javascript:void(0)">
                <i class="fa fa-search"></i>
            </a>
        </li>
        <li>
            <a href="javascript:void(0)">
                <i class="fa fa-calendar-o"></i>
            </a>
        </li>
        <li>
            <a href="javascript:void(0)">
                <i class="fa fa-info-circle"></i>
            </a>
        </li>
        <li id="btn-profile">
            <a href="javascript:void(0)">
                <i class="fa fa-user"></i>
            </a>
        </li>
    </ul>

</nav>

<script type="text/javascript">

    function $(selector) {
        return document.querySelector(selector);
    }

    var navigation = {
        home: function () {
            elms.loginView.classList.add('current');
            elms.profileView.classList.remove('current');
            elms.homeBtn.classList.add('active');
            elms.profileBtn.classList.remove('active');
        },
        profile: function () {
            elms.loginView.classList.remove('current');
            elms.profileView.classList.add('current');
            elms.homeBtn.classList.remove('active');
            elms.profileBtn.classList.add('active');
        }
    };

    var elms = {
        loginView: $('#login-view'),
        profileView: $('#profile-view'),
        homeBtn: $('#btn-home'),
        profileBtn: $('#btn-profile'),
        loginBtn: $('#btn-login'),
        logoutBtn: $('#btn-logout')
    };

    elms.homeBtn.addEventListener('click', navigation.home);
    elms.profileBtn.addEventListener('click', navigation.profile);
    elms.loginBtn.addEventListener('click', navigation.profile);
    elms.logoutBtn.addEventListener('click', navigation.home);

</script>

</body>
</html>